apiVersion: v1
kind: ConfigMap
metadata:
  name: cypress-test
data:
  requestApiKey: ZTZ6YoFRTcTTaWRrYoF75E7g5JWpHuswG44NdXcjObI
  apiUrl: https://agencyapi.qa.afterpay-beta.com
  apiHostUrl: https://api.qa.afterpay-beta.com
  onboardingUrl: https://agencyapi.qa.afterpay-beta.com/v1/onboardings/   

